==00:00:00:00.000 6717== Memcheck, a memory error detector
==00:00:00:00.000 6717== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 6717== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 6717== Command: ./tp
==00:00:00:00.000 6717== Parent PID: 5304
==00:00:00:00.000 6717== 
==00:00:00:00.933 6717== 
==00:00:00:00.933 6717== FILE DESCRIPTORS: 4 open at exit.
==00:00:00:00.933 6717== Open file descriptor 3: /home/santiago/workspace/tp/Debug/ValgrindOut
==00:00:00:00.933 6717==    <inherited from parent>
==00:00:00:00.933 6717== 
==00:00:00:00.933 6717== Open file descriptor 2: /dev/pts/10
==00:00:00:00.933 6717==    <inherited from parent>
==00:00:00:00.933 6717== 
==00:00:00:00.933 6717== Open file descriptor 1: /dev/pts/10
==00:00:00:00.933 6717==    <inherited from parent>
==00:00:00:00.933 6717== 
==00:00:00:00.933 6717== Open file descriptor 0: /home/santiago/workspace/tp/Debug/Variables
==00:00:00:00.933 6717==    <inherited from parent>
==00:00:00:00.933 6717== 
==00:00:00:00.933 6717== 
==00:00:00:00.933 6717== HEAP SUMMARY:
==00:00:00:00.933 6717==     in use at exit: 0 bytes in 0 blocks
==00:00:00:00.933 6717==   total heap usage: 746 allocs, 746 frees, 21,908 bytes allocated
==00:00:00:00.933 6717== 
==00:00:00:00.933 6717== All heap blocks were freed -- no leaks are possible
==00:00:00:00.933 6717== 
==00:00:00:00.933 6717== For counts of detected and suppressed errors, rerun with: -v
==00:00:00:00.933 6717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
